<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a60870bb7f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>D8</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <img class="medium-logo" src="./assets-medium/Medium logo.png" alt="medium logo">
        <div class="navbar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-regular fa-bell"></i>
            <span class="nav-button">Resume membership</span>
            <img src="./assets/img-account.png" alt="immagine account">
        </div>
    </header>
    <!-- ----- -->

    <!-- MAIN -->
    <main class="container">
        <!-- LATO SINISTRO -->
        <div class="left-side">
            <div class="selection-bar">
                <span class="following">FOLLOWING</span>
                <span class="recommended">RECOMMENDED FOR YOU</span>
            </div>
            <!-- ARTICLE-1 -->
            <article>
                <div class="cont-article">
                    <div class="mini-img-h4">
                        <img src="./mini-assets/mini-img-1.PNG" alt="mini-img-1">
                        <h4>Kolby Sisk <span>in</span> Udacity Eng & Data</h4>
                    </div>
                    <h2>React state management in 2022-Return of the Redux</h2>
                    <p>At the beginning of the year if you told me I'd be publishing a recommendation to use Redux i would have laughed in your face. Yet her...</p>
                    <div class="cont-description">
                        <div class="cont-span">
                            <span class="date">Dec3</span>
                            <span class="point">.</span>
                            <span class="time">4 min read</span>
                            <span class="point">.</span>
                            <span class="category">React</span>
                            <span class="point">.</span>
                            <span class="popularity">Popular on Medium</span>
                        </div>
                        <div class="icon-desc">
                            <i class="fa-regular fa-bookmark"></i>
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                </div>
                <img src="./assets/img-1.PNG" alt="img-1">
            </article>
            <!-- ARTICLE-2 -->
            <article>
                <div class="cont-article">
                    <div class="mini-img-h4">
                        <img src="./mini-assets/mini-img-2.PNG" alt="mini-img-2">
                        <h4>Navoda Nilakshi</h4>
                    </div>
                    <h2>How To Sanitize Your Express App Against MongoDB Injection & Cross-Site Scripting.</h2>
                    <p>Easiest way to sanitize your express app.</p>
                    <div class="cont-description">
                        <div class="cont-span">
                            <span class="date">Dec19</span>
                            <span class="point">.</span>
                            <span class="time">6 min read</span>
                            <span class="point">.</span>
                            <span class="category">Web Development</span>
                            <span class="point">.</span>
                            <span class="popularity">Selected for you</span>
                        </div>
                        <div class="icon-desc">
                            <i class="fa-regular fa-bookmark"></i>
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                </div>
                <img src="./assets/img-2.PNG" alt="mini-img-2">
            </article>
            <!-- ARTICLE-3 -->
            <article>
                <div class="cont-article">
                    <div class="mini-img-h4">
                        <img src="./mini-assets/mini-img-3.PNG" alt="mini-img-3">
                        <h4>Divyesh Bhalani <span>in</span> DhiWise</h4>
                    </div>
                    <h2>React 18 new features and updates</h2>
                    <p>Know about some cool features and updates of React 18.</p>
                    <div class="cont-description">
                        <div class="cont-span">
                            <span class="date">Nov24</span>
                            <span class="point">.</span>
                            <span class="time">4 min read</span>
                            <span class="point">.</span>
                            <span class="category">Reactjs</span>
                            <span class="point">.</span>
                            <span class="popularity">Popular on Medium</span>
                        </div>
                        <div class="icon-desc">
                            <i class="fa-regular fa-bookmark"></i>
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                </div>
                <img src="./assets/img-3.PNG" alt="mini-img-3">
            </article>
            <!-- ARTICLE-4 -->
            <article>
                <div class="cont-article">
                    <div class="mini-img-h4">
                        <img src="./mini-assets/mini-img-4.PNG" alt="mini-img-4">
                        <h4>Vsevolod Ulyanovich <span>in</span> Fively Blog</h4>
                    </div>
                    <h2>15 Best Web App Ideas for a Startup in 2021</h2>
                    <p>15 Startup Ideas and Technologies That Could Make You a Millionaire</p>
                    <div class="cont-description">
                        <div class="cont-span">
                            <span class="date">Oct29</span>
                            <span class="point">.</span>
                            <span class="time">6 min read</span>
                            <span class="point">.</span>
                            <span class="category">Web Development</span>
                            <span class="point">.</span>
                            <span class="popularity">Popular on Medium</span>
                        </div>
                        <div class="icon-desc">
                            <i class="fa-regular fa-bookmark"></i>
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                </div>
                <img src="./assets/img-4.PNG" alt="img-4">
            </article>
            <!-- ARTICLE-5 -->
            <article>
                <div class="cont-article">
                    <div class="mini-img-h4">
                        <img src="./mini-assets/mini-img-1.PNG" alt="mini-img-1">
                        <h4>Kolby Sisk <span>in</span> Udacity Eng & Data</h4>
                    </div>
                    <h2>Understanding re-rendering and memoization in React</h2>
                    <p>The following are quick tips to increase performance in your React application by understanding re-rendering and memoization. To better...</p>
                    <div class="cont-description">
                        <div class="cont-span">
                            <span class="date">Dec6</span>
                            <span class="point">.</span>
                            <span class="time">4 min read</span>
                            <span class="point">.</span>
                            <span class="category">React</span>
                            <span class="point">.</span>
                            <span class="popularity">Popular on Medium</span>
                        </div>
                        <div class="icon-desc">
                            <i class="fa-regular fa-bookmark"></i>
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                </div>
                <img src="./assets/img-5.PNG" alt="img-5">
            </article>
            <!-- ARTICLE-6 -->
            <article>
                <div class="cont-article">
                    <div class="mini-img-h4">
                        <img src="./mini-assets/mini-img-1.PNG" alt="mini-img-1">
                        <h4>Arun Kashyap <span>in</span> Nerd For Tech</h4>
                    </div>
                    <h2>Why Get Rid Of PromisesTo Fetch Data In React</h2>
                    <p>How You Can Make Your Code Well Structured !!</p>
                    <div class="cont-description">
                        <div class="cont-span">
                            <span class="date">Jul5</span>
                            <span class="point">.</span>
                            <span class="time">5 min read</span>
                            <span class="point">.</span>
                            <span class="category">React</span>
                            <span class="point">.</span>
                            <span class="popularity">Selected for you</span>
                        </div>
                        <div class="icon-desc">
                            <i class="fa-regular fa-bookmark"></i>
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                </div>
                <img src="./assets/img-6.PNG" alt="img-6">
            </article>
        </div>
        <!-- LATO DESTRO -->
        <div class="right-side">
            <div class="cont-right-side">
                <!-- PRIMA SEZIONE -->
                <div class="first-section">
                    <i class="fa-brands fa-medium"></i>
                    <span>+</span>
                    <i class="fa-brands fa-twitter" class="twitter"></i>
                </div>
                    <p>Discover Medium writers you already follow on Twitter.</p>
                <div class="button-twit">
                    <i class="fa-brands fa-twitter" class="twitter"></i>
                    <span>Connect to Twitter</span>
                </div>
                <a href="#"> Maybe Later</a>
            </div>
            <!-- SECONDA SEZIONE -->
            <div class="second-section">
                <h3>Recommended Topics</h3>
                <span class="rec-topics">Technology</span>
                <span class="rec-topics">Money</span>
                <span class="rec-topics">Business</span>
                <span class="rec-topics">Productivity</span>
                <span class="rec-topics">Psychology</span>
                <span class="rec-topics">Mindfulness</span>
                <span class="rec-topics">Art</span>
            </div>
            <!-- TERZA SEZIONE -->
            <div class="third-section">
                <h3 class="h3-title-section">Who to follow</h3>
                <!-- PRIMO PROFILO -->
                <div class="who-follow">
                    <img src="./mini-assets/pic-profile-1.PNG" alt="mini pic profile">
                    <div class="text-profile">
                        <h3>Lessig</h3>
                        <span>law professor and activist.    </span>
                    </div>
                    <span class="button-follow">Follow</span>
                </div>
                <!-- SECONDO PROFILO -->
                <div class="who-follow">
                    <img src="./mini-assets/pic-profile-2.PNG" alt="mini pic profile">
                    <div class="text-profile">
                        <h3>David Wineberg</h3>
                        <span>Author, The Straight Dope or What I learned from my first...</span>
                    </div>
                    <span class="button-follow">Follow</span>
                </div>
                <!-- TERZO PROFILO -->
                <div class="who-follow">
                    <img src="./mini-assets/pic-profile-3.PNG" alt="mini pic profile">
                    <div class="text-profile">
                        <h3>Bonsu Thompson</h3>
                        <span>Bonsu Thompson is a writer, producer, Brooklynite and 2019...</span>
                    </div>
                    <span class="button-follow">Follow</span>
                </div>
                <!-- QUARTA SEZIONE -->
                <div class="fourth-section">
                    <h3 class="rec-saved">Recently saved</h3>
                    <div class="art-saved">
                        <div class="mini-title-saved">
                            <img src="mini-assets/mini-img-saved.PNG" alt="">
                            <h4>Eva Keiffenheim <span>in</span> Age of Awareness</h4>
                        </div>
                        <h3 class="title-art-saved">The Feynman Technique Will Make You Remember What You Read</h3>
                        <div class="span-saved">
                            <span>Oct2,2020</span>
                            <span class="point">.</span>
                            <span>6 min read</span>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="art-saved-1">
                        <div class="mini-title-saved">
                            <img src="mini-assets/mini-img-profile-saved.PNG" alt="">
                            <h4>chrissy teigen</h4>
                        </div>
                        <h3 class="title-art-saved">Hi.</h3>
                        <div class="span-saved">
                            <span>Oct27,2020</span>
                            <span class="point">.</span>
                            <span>8 min read</span>
                            <a href="#">See all (3)</a>
                        </div>
                    </div>   
                </div>
                <!-- FOOTER -->
                <footer>
                    <span>Help</span>
                    <span>Status</span>
                    <span>Writers</span>
                    <span>Blog</span>
                    <span>Careers</span>
                    <span>Privacy</span>
                    <span>Terms</span>
                    <span>About</span>
                </footer>

            </div>

        </div>

    </main>
    
</body>
</html>